<!DOCTYPE HTML>
	<html lang="EN" dir="ltr">
		<head>
			<title>Nai Vasha</title>
			<meta charset="utf-8">
			<meta name="robot" content="nofollow/noindex">
			<meta name="description" content="Naivash">
			<meta name="keywords" content="Nai Vasha,naivasha, Naivasha, Vasha, vasha">
			<meta name="author" content="Antony Sydney">

			<style>
				body{
					position:relative;
					min-width: 100vw;
					min-height: 100vh;
					background:#030303; 
				}
				main{
					position:absolute;
					top:50%;
					left:50%;
					transform:translate(-50%,-50%);
					width:400px;
					padding:30px;
				}
				#center{
					display:flex;
					align-items: center;
					justify-content: center;
					color:white;
					flex-direction: row;
					z-index:1;
					padding: 10px;
				}
				#nai,#vasha,#rec{
					font-weight: 700px;
					font-size: 36px;
					padding: 8px;
					font-family: roboto slab,roboto,source Sans Pro;
				}
				#vasha{
					border-radius: 5px;
					background: #FCAE1E;
					color:black;
				}
				#nai{

				}
				#dot{
					padding:12px;
					width: 2px;
					height:2px;
					background:#FCAE1E;
					border-radius: 50%;
				}
				#dot_rec{
					display:flex;
					align-items: center;
					justify-content: center;
					color:#FCAE1E;
				}

			</style>
		</head>
		
		<body>
			<main>
				<div id="center">
					<div id="nai">Nai</div>
					<div id="vasha">Vasha</div>
				</div>

				<div id="dot_rec">
					<div id="dot"></div>
					<div id="rec">Rec</div>
				</div>
			</main>
		</body>
	</html>